NODE_ENV="development"

# The public path for assets in your application
VITE_PUBLIC_PATH="./"

# Proxy settings for your development server (array of [string, string] pairs)
VITE_PROXY=[["/api", "https://www.baidu.com"]]

# Whether to drop console.log statements (true/false)
VITE_DROP_CONSOLE=false

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history
